<!doctype html>
<html lang="" class="mdc-typography">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Web Starter Kit">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">

  <style type="text/css">@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css);</style>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">

  <script src="https://unpkg.com/vue"></script>

  <style>
      * {
        --mdc-theme-primary: #212121;
      }

      /* Ensure layout covers the entire screen. */
      html {
        height: 100%;
      }

      /* Stack toolbar and content on top of each other. */
      .demo-body {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        min-height: 100%;
      }

      /* Place drawer and main next to each other. */
      .demo-content {
        display: flex;
        flex: 1 1 auto;
        height: 100%;
        box-sizing: border-box;
      }

      .demo-main {
        padding-left: 16px;
      }

      .extra-content-wrapper {
        padding: 10px;
      }

      #extra-wide-content {
        width: 200vw;
      }

      #extra-tall-content {
        height: 200vh;
      }

      .catalog-title {
        font-family: "Roboto Mono", monospace;
        font-size: 1.3em;
      }
    </style>

</head>

<body class="mdc-typography demo-body">
    <header class="mdc-toolbar mdc-toolbar--fixed">
      <div class="mdc-toolbar__row">
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
            <span class="catalog-back">
              <a href="/" class="mdc-toolbar__menu-icon"><i class="material-icons"></i></a>
            </span>
          <span class="mdc-toolbar__title catalog-title">cloudctrl</span>
        </section>
      </div>
    </header>

    <div class="demo-content mdc-toolbar-fixed-adjust">
      <nav class="mdc-permanent-drawer">
        <div class="mdc-list-group">
          <nav class="mdc-list">
            <a class="mdc-list-item mdc-permanent-drawer--selected" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">inbox</i>Tasks
            </a>
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">timeline</i>Progress
            </a>
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">spellcheck</i>Accuracy
            </a>
          </nav>

          <hr class="mdc-list-divider">

          <nav class="mdc-list">
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">change_history</i>Datum
            </a>
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">assignment</i>Assignments
            </a>
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">build</i> Integrations
            </a>
          </nav>
        </div>
      </nav>

      <main class="demo-main">
        <h1 class="mdc-typography--display1">Tasks</h1>
        <p class="mdc-typography--body1">There are currently no assigned tasks.</p>
      </main>

    </div>

    
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <script>mdc.autoInit()</script>
  <!-- build:js /scripts/init-main.js -->
  <script src="/scripts/init-main.js"></script>
  <!-- endbuild -->
  

</body>


</html>